<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>libGDX 1.12.1 - libGDX</title>

  <meta name="description" content="We are proud to present a new release of libGDX: version 1.12.1!">




<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="libGDX">
<meta property="og:title" content="libGDX 1.12.1">
<meta property="og:url" content="https://libgdx.com/news/2023/11/gdx-1-12-1">


  <meta property="og:description" content="We are proud to present a new release of libGDX: version 1.12.1!">



  <meta property="og:image" content="https://libgdx.com/assets/images/update.jpeg">





  <meta property="article:published_time" content="2023-11-02T00:00:00+00:00">






<link rel="canonical" href="https://libgdx.com/news/2023/11/gdx-1-12-1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://libgdx.com/"
    
  }
</script>


  <meta name="google-site-verification" content="qc0iys9Aweas1z8EhICO-0Ohwh6Iq1GDV6K75e0ToO8" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="libGDX Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>


<link rel="stylesheet" href="/assets/css/main.css">



  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: dark);
  </style>


<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>




    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  </head>

  <body class="layout--single wide2">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    




<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/">
            <picture>
              
                
                <source
                  srcset="/assets/brand/logo_dark.svg"
                  media="(prefers-color-scheme: dark)">
              
              <img src="/assets/brand/logo.svg" alt=" ">
            </picture>
          </a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/news/">News</a>
            </li><li class="masthead__menu-item">
              <a href="/features/">Features</a>
            </li><li class="masthead__menu-item">
              <a href="/showcase/">Showcase</a>
            </li><li class="masthead__menu-item">
              <a href="/dev/">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/community/">Community</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/update.jpeg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          libGDX 1.12.1

        
      </h1>
      
        <p class="page__lead">We are proud to present a new release of libGDX: version 1.12.1!
</p>
      
      



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-11-02T00:00:00+00:00">November 2, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
        
        
        <a href="https://github.com/crykn"><img class="avatar avatar-small" alt="crykn" width="20" height="20" data-proofer-ignore="true" src="https://avatars1.githubusercontent.com/crykn?v=3&s=20" srcset="https://avatars1.githubusercontent.com/crykn?v=3&s=20 1x, https://avatars1.githubusercontent.com/crykn?v=3&s=40 2x, https://avatars1.githubusercontent.com/crykn?v=3&s=60 3x, https://avatars1.githubusercontent.com/crykn?v=3&s=80 4x" /></a>
        damios
    

    

    
  </p>


      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com/photos/cxoR55-bels"><strong>Markus Winkler</strong></a>
</span>
  
</div>





<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="libGDX 1.12.1">
    <meta itemprop="description" content="We are proud to present a new release of libGDX: version 1.12.1!">
    <meta itemprop="datePublished" content="2023-11-02T00:00:00+00:00">

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <p class="notice--primary no-top-margin">If you are looking for past changelogs, check out <a href="/news/changelog/">this</a> page.</p>

<p>libGDX 1.12.1 is a minor release containing plenty of small fixes and improvements. Check out the full list below to find out more.</p>

<h2 id="a-few-notable-changes">A few notable changes</h2>
<ul>
  <li>[ANDROID] Fix the Android X build error by changing the <code class="language-plaintext highlighter-rouge">androidx.fragment</code> dependency to <code class="language-plaintext highlighter-rouge">compileOnly</code>.</li>
  <li>[CORE] Add a <code class="language-plaintext highlighter-rouge">Vector4</code> class.</li>
  <li>[iOS] Updated to <a href="https://github.com/MobiVM/robovm/wiki/Changelog">MobiVM 2.3.20</a> from 2.3.19.</li>
  <li>[LWJGL3] Updated to <a href="https://github.com/LWJGL/lwjgl3/releases/tag/3.3.3">LWJGL 3.3.3</a> from 3.3.2.</li>
  <li>[LWJGL3] The audio device is automatically switched if it was changed in the operating system.</li>
  <li>[LWJGL3] Use STBVorbis to decode Ogg data for <code class="language-plaintext highlighter-rouge">Sound</code> to greatly improve its speed.</li>
  <li>[LWJGL3] We lowered the GLIBC requirements to 2.17 in order to reintroduce support for older Linux systems.</li>
  <li>[LWJGL3][ANGLE] Fix crash with ANGLE GLES renderer.</li>
</ul>

<p>To check out our progress towards the next release, take a look at the <a href="https://github.com/libgdx/libgdx/milestone/6">corresponding milestone</a> on GitHub. As always, we appreciate feedback on the issues/PRs already part of the milestone and would like to invite you to bring forward anything still missing on our <a href="/community/discord/">Discord</a> server!</p>

<h3 id="full-changelog">Full changelog</h3>
<p class="notice--info">Updating your Gradle project is straight-forward: Check out the instructions <a href="/wiki/articles/updating-libgdx">on the wiki</a>! The latest version of dependencies can, as always, be found <a href="/dev/versions/">here</a>.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- LWJGL3 Improvement: Audio device is automatically switched if it was changed in the operating system.
- Tiled Fix: TiledLayer parallax default values fix
- API Addition: TiledDrawable: Align can be set to manipulate the alignment of the rendering (TiledDrawable#setAlign, TiledDrawable#getAlign)
- API Addition: TiledDrawable#draw: Also available as a static function (with align) if you don't want to create an extra instance per texture region
- Android: Removed mouse catching added on 1.12.0 due to unintended effects (see #7187).
- Android: Fixed touch state inconsistency when touching screen with 3 fingers on some devices (see #7256)
- iOS: Update to MobiVM 2.3.20
- API Addition: Using "object" property in Tiled object now fetches MapObject being pointed to, and BaseTmxMapLoader includes method for fetching map where key is id and value is MapObject instance.
- Update to LWJGL 3.3.3
- API Addition: Vector4 is just like Vector2 or Vector3, but with x, y, z, and w float components; a Vector4 can be passed as a shader uniform.
- Fix: Fix crash with ANGLE GLES renderer
- API Change: Use STBVorbis to decode ogg data for Sound
- API Change: Remove usage of deprecated tag on GL30
- Lower GLIBC requirements to 2.17 in order to support older Linux systems
- Fix: Fix setCursor releasing the caught cursor on the LWJGL 3 backend.
- Fix crash in ParticleEditor and Flame
- Fix bitwise precedence in ModelBatch#addMesh (float[] vertices, short[] indices)
- Improve the default font's compatibility with GL30
- Fix potential IndexOutOfBoundsException on AsynchronousAndroidSound
- API Addition: GwtGL20 &amp; GwtGL30#glGetFramebufferAttachmentParameteriv
- Fix Tiled classes not being registered in the reflection cache
- Fix: Change androidx.fragment dependency to compileOnly
- Fix borderless fullscreen when taskbar is on the left/top
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


         


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-11-02T00:00:00+00:00">November 2, 2023</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=libGDX+1.12.1%20https%3A%2F%2Flibgdx.com%2Fnews%2F2023%2F11%2Fgdx-1-12-1" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flibgdx.com%2Fnews%2F2023%2F11%2Fgdx-1-12-1" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flibgdx.com%2Fnews%2F2023%2F11%2Fgdx-1-12-1" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/news/2023/09/jam-september-2023" class="pagination--pager" title="libGDX Jam September 2023
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2023-09-03/header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2023/09/jam-september-2023" rel="permalink">libGDX Jam September 2023
</a>
      
    </h2>
    



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-09-03T00:00:00+00:00">September 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With our 26th collaboration, the libGDX Jam continues the time-honoured tradition of making awesome games using the best framework out there. We encourage ca...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2023-07-05/screenshot-1.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2023/07/mundus-showcase" rel="permalink">Community Showcase: Mundus Editor
</a>
      
    </h2>
    



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-07-05T00:00:00+00:00">July 5, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">JamesTKhan presents Mundus Editor and libGDX runtime
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/update.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2023/07/gdx-1-12" rel="permalink">libGDX 1.12.0
</a>
      
    </h2>
    



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-07-02T00:00:00+00:00">July 2, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We are proud to present a new major release of libGDX: version 1.12.0!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2023-06-08/header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2023/06/jam-june-2023" rel="permalink">libGDX Jam June 2023
</a>
      
    </h2>
    



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-06-08T00:00:00+00:00">June 8, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With our 25th collaboration, the libGDX Jam continues the time-honoured tradition of making awesome games using the best framework out there. We encourage ca...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/libgdx/libgdx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="/community/discord/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="/wiki/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Wiki</a></li>
        
      
        
          <li><a href="https://www.patreon.com/libgdx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-patreon" aria-hidden="true"></i> Patreon</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 libGDX &#8226; <a href="/legal/">Legal</a> &#8226; <a href="/history/">History</a> &#8226; <a href="/brand/">Branding Guidelines</a>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  
    <script src="/assets/js/clipboard.js"></script>
  



  </body>
</html>
